<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tea.Compiler.UnitTest" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tea.Language\Tea.Language.csproj" />
	  <ProjectReference Include="..\Tea.Compiler.Coff\Tea.Compiler.Coff.csproj" />
	  <ProjectReference Include="..\Tea.Compiler.Elf\Tea.Compiler.Elf.csproj" />
  </ItemGroup>

</Project>
