<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTest" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tea.Language\Tea.Language.csproj" />
	  <ProjectReference Include="..\Tea.Compiler.Coff\Tea.Compiler.Coff.csproj" />
	  <ProjectReference Include="..\Tea.Compiler.Elf\Tea.Compiler.Elf.csproj" />
  </ItemGroup>

</Project>
