namespace Samples;
uses System, System.IO, System.Text;

type
    Program = public static class
        public
            static function Main(
                argc : integer; 
                argv : array of array of character) : integer;
    end;

function Program.Main(
    argc : integer;
    argv : array of array of character) : integer;
var 
    failed : boolean;
    path : array of character;
    fs : FileStream;
    lastError : integer;
    byteBuffer : array [256] of byte;
    charBuffer : array [258] of character;
    encoding : ASCIIEncoding;
    bytesRead : integer;
    charCount : integer;
begin
    Main := 0;
    lastError := 0;
    failed := false;

    if argc <> 2 then 
    begin
        failed := true;
        lastError := 1;
    end
    else
        path := argv[1];

    if not failed then
        failed := not fs.Open(path, true, false);

    if not failed then
    begin
        bytesRead := fs.Read(byteBuffer, 0, 256);
        while bytesRead > 0 do
        begin
            charCount := encoding.GetChars(byteBuffer, 0, bytesRead, charBuffer, 256, 0);
            charBuffer[charCount] := Convert.ToCharacter(0);
            Console.Write(charBuffer);
            bytesRead := fs.Read(byteBuffer, 0, 256);
        end;
        if bytesRead < 0 then
        begin
            failed := true;
            lastError := fs.LastError();
        end
        else
        begin
            Console.WriteLine('');
        end;
    end
    else
        lastError := fs.LastError();

    if failed then
    begin
        Console.WriteLine('Usage: Samples.FileStreamTest2.exe <path>');
        Main := lastError;
    end;
end;
