# TEA

./: .gitignore  Directory.Build.props  Directory.Packages.props  How can I contact you?  README.md  TEA.sln  TEA.targets  global.json  language.md  readme.txt
RPG/: RPG.th
RT/: RayTracer.Camera.tea  RayTracer.Color.tea  RayTracer.Light.tea  RayTracer.LightList.tea  RayTracer.Matrix4x4.tea  RayTracer.Program.tea  RayTracer.Ray3D.tea  RayTracer.Scene.tea  RayTracer.Shape.tea  RayTracer.ShapeList.tea  RayTracer.Vector3D.tea  RayTracer.proj  RayTracer.th  System.Diagnostics.Debug.impl.asm  System.Diagnostics.Debug.tea  mk.cmd  sources
SAMPLES/: Directory.Build.props  HelloWorld.asm  HelloWorld.tea  Samples.ArrayTest.asm  Samples.ArrayTest.tea  Samples.FileStreamTest.tea  Samples.FileStreamTest2.tea  Samples.FloatingPointCompareTest.tea  Samples.ImageWriterTest.tea  Samples.InterfaceTest.tea  Samples.MethodPointersTest.tea  Samples.OOP.asm  Samples.OOP.tea  StringTest.asm  StringTest.tea  System.Console.asm  System.Math.asm  System.Math.tea  System.Memory.asm  System.String.asm  System.String.tea  Vector3D.asm  Vector3D.tea  dirs.proj  enum1.tea  mk.cmd  mkArrayTest.cmd  mkEnumTest.cmd  mkFileStreamTest2.cmd  mkFloatingPointCompareTest.cmd  mkHelloWorld.cmd  mkMath.cmd  mkStringTest.cmd  mkVector3D.cmd
SAMPLES/HelloWorld/: HelloWorld.proj  build.proj
SAMPLES/Samples.ArrayTest/: Samples.ArrayTest.proj  Samples.ArrayTest.tea  build.proj
SAMPLES/Samples.EnumTest/: Samples.EnumTest.proj  Samples.EnumTest.tea  build.proj
SAMPLES/Samples.ExtendedMathTest/: Samples.ExtendedMathTest.proj  Samples.ExtendedMathTest.tea  build.proj  mkExtendedMathTest.cmd
SAMPLES/Samples.FileStreamTest/: Samples.FileStreamTest.proj  Samples.FileStreamTest.tea  build.proj  mkFileStreamTest.cmd
SAMPLES/Samples.FileStreamTest2/: Samples.FileStreamTest2.proj  Samples.FileStreamTest2.tea  build.proj
SAMPLES/Samples.FloatingPointCompareTest/: Samples.FloatingPointCompareTest.proj  build.proj
SAMPLES/Samples.FloatingPointTest/: Samples.FloatingPointTest.proj  Samples.FloatingPointTest.tea  build.proj  mkFloatingPointTest.cmd
SAMPLES/Samples.ImageWriterTest/: Samples.ImageWriterTest.proj  Samples.ImageWriterTest.tea  build.proj  mkImageWriterTest.cmd
SAMPLES/Samples.InterfaceTest/: Samples.InterfaceTest.proj  Samples.InterfaceTest.tea  build.proj  mkInterfaceTest.cmd
SAMPLES/Samples.MethodPointersTest/: Samples.MethodPointersTest.proj  build.proj  mkMethodPointersTest.cmd
SAMPLES/Samples.OOP/: Samples.OOP.proj  build.proj  mkOOPTest.cmd
SAMPLES/StringTest/: StringTest.proj  build.proj
SAMPLES/Vector3D/: Vector3D.proj  build.proj  mkVector3D.cmd
System/: System.Console.tea  System.Convert.impl.S  System.Convert.impl.asm  System.Convert.tea  System.Math.impl.S  System.Math.impl.asm  System.Math.tea  System.Memory.tea  System.String.tea  System.proj  System.th  build.proj  mk.cmd  sources
SystemTests/: SystemTests.MathModule.tea  SystemTests.Program.tea  SystemTests.StringModule.tea  SystemTests.TextModule.tea  SystemTests.proj  SystemTests.th  build.proj  mk.cmd  sources
TEAC/: AddressExpression.cs  Arguments.cs  ArrayIndexReferenceExpression.cs  ArrayTypeReference.cs  AsmModuleWriter.cs  AsmStatement.cs  AssignmentStatement.cs  BlockStatement.cs  CallReferenceExpression.cs  CallStatement.cs  ClassDeclaration.cs  CodeGenerator.cs  CompilerContext.cs  DataEntry.cs  DeleteStatement.cs  DereferenceExpression.cs  EnumDeclaration.cs  Expression.cs  FieldInfo.cs  IdentifierToken.cs  IfStatement.cs  InheritedReferenceExpression.cs  InterfaceDeclaration.cs  Keyword.cs  KeywordToken.cs  LiteralExpression.cs  LiteralToken.cs  LocalVariable.cs  MemberReferenceExpression.cs  Message.cs  MessageLog.cs  MethodDeclaration.cs  MethodDefinition.cs  MethodImpl.cs  MethodInfo.cs  MethodTypeDeclaration.cs  Module.cs  ModuleWriter.cs  NamedReferenceExpression.cs  NamedTypeReference.cs  (+28 more)
TEAC2/: TEAC.AddressExpression.tea  TEAC.Arguments.tea  TEAC.ArrayIndexReferenceExpression.tea  TEAC.ArrayTypeReference.tea  TEAC.AssignmentStatement.tea  TEAC.BlockStatement.tea  TEAC.CallReferenceExpression.tea  TEAC.CallStatement.tea  TEAC.ClassDeclaration.tea  TEAC.CodeGenerator.tea  TEAC.CompilerContext.tea  TEAC.DataEntry.tea  TEAC.DeleteStatement.tea  TEAC.DereferenceExpression.tea  TEAC.DictionaryOfStringToInteger.tea  TEAC.DictionaryOfStringToTypeDefinition.tea  TEAC.EnumDeclaration.tea  TEAC.Expression.tea  TEAC.FieldInfo.tea  TEAC.IfStatement.tea  TEAC.InheritedReferenceExpression.tea  TEAC.InterfaceDeclaration.tea  TEAC.LinkedListNodeOfMessage.tea  TEAC.LinkedListOfDataEntry.tea  TEAC.LinkedListOfExpression.tea  TEAC.LinkedListOfFieldInfo.tea  (+59 more)
Tea.Compiler/: AsmModuleWriter.cs  AsmStatement.cs  CodeGenerator.cs  CoffModuleWriter.cs  CompilerContext.cs  DataEntry.cs  Elf32ModuleWriter.cs  FieldInfo.cs  Instruction.cs  LocalVariable.cs  MethodImpl.cs  MethodInfo.cs  Module.cs  ModuleWriter.cs  ParameterInfo.cs  ParameterVariable.cs  RelocationEntry.cs  Scope.cs  SymbolEntry.cs  Tea.Compiler.csproj  TypeDefinition.cs  UnknownInstruction.cs
Tea.Compiler.Binary.UnitTest/: Tea.Compiler.Binary.UnitTest.csproj  Usings.cs
Tea.Compiler.Elf/: BinaryWriter.cs  Constants.cs  Elf32Builder.cs  Elf32Header.cs  Elf32SymbolEntry.cs  ElfType.cs  IBinaryWriter.cs  ISerializable.cs  MachineIsa.cs  OSAbi.cs  ProgramSection.cs  Rel32.cs  Relocation.cs  RelocationTableSection.cs  Section.cs  SectionFlags.cs  SectionHeaderEntry32.cs  SectionType.cs  SpecialSectionIndex.cs  StreamBinaryWriter.cs  StringTableSection.cs  Symbol.cs  SymbolBinding.cs  SymbolTableSection.cs  SymbolType.cs  Tea.Compiler.Elf.csproj
Tea.Compiler.UnitTest/: CodeGeneratorTest.cs  ModuleTest.cs  Tea.Compiler.UnitTest.csproj  TypeDefinitionTest.cs
Tea.Compiler.UnitTest/X86/: ExtensionsTest.cs  RMTest.cs  X86InstructionTest.cs
Tea.Compiler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Tea.Compiler/X86/: Extensions.cs  OpCodes.cs  RM.cs  Register.cs  Registers.cs  X86Instruction.cs
Tea.Sdk/: Directory.Build.props  Tea.Sdk.csproj
(+212 files in other folders)
