<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <DefaultLanguageSourceExtension>.tea</DefaultLanguageSourceExtension>
        <Language>TEA</Language>
        <TargetRuntime>Native</TargetRuntime>
        <Platform>x86</Platform>
    </PropertyGroup>

    <!-- Fix up properties before including common targets. -->
    <PropertyGroup>
        <OutputType Condition=" '$(TargetType)' != ''">$(TargetType)</OutputType>
        <OutputType Condition=" '$(OutputType)' == '' ">exe</OutputType>

        <TargetExt Condition="'$(TargetExt)' == '' and '$(OS)' != 'Unix' and '$(OutputType)' == 'exe'">.exe</TargetExt>
        <TargetExt Condition="'$(TargetExt)' == '' and '$(OS)' == 'Unix' and '$(OutputType)' == 'exe'"></TargetExt>
        <TargetExt Condition="'$(TargetExt)' == '' and '$(OS)' != 'Unix' and '$(OutputType)' == 'library'">.dll</TargetExt>
        <TargetExt Condition="'$(TargetExt)' == '' and '$(OS)' == 'Unix' and '$(OutputType)' == 'library'">.so</TargetExt>
        <TargetExt Condition="'$(TargetExt)' == '' and '$(OS)' != 'Unix' and '$(OutputType)' == 'module'">.lib</TargetExt>
        <TargetExt Condition="'$(TargetExt)' == '' and '$(OS)' == 'Unix' and '$(OutputType)' == 'module'">.a</TargetExt>
        <TargetName Condition=" '$(TargetName)' == '' ">$(AssemblyName)</TargetName>
        <TargetFileName Condition=" '$(TargetFileName)' == '' ">$(TargetName)$(TargetExt)</TargetFileName>
    </PropertyGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
    <ItemGroup>
        <IntermediateAssembly Remove="$(IntermediateOutputPath)$(TargetName)$(TargetExt)"/>
        <IntermediateAssembly Include="$(IntermediateOutputPath)$(TargetFileName)"/>
    </ItemGroup>
    <ItemGroup>
        <TeaCompile Include="@(Compile)" />
        <TeaCompile Remove="*.asm" />
        <MasmCompile Include="@(Compile)" />
        <MasmCompile Remove="@(TeaCompile)" />
        <TeaAsmFiles Include="@(TeaCompile->'$(IntermediateOutputPath)%(filename).asm')" />
        <TeaObjFiles Condition="'$(OS)' != 'Unix'" Include="@(TeaCompile->'$(IntermediateOutputPath)%(filename).obj')" />
        <MasmObjFiles Condition="'$(OS)' != 'Unix'" Include="@(MasmCompile->'$(IntermediateOutputPath)%(filename).obj')" />
        <TeaObjFiles Condition="'$(OS)' == 'Unix'" Include="@(TeaCompile->'$(IntermediateOutputPath)%(filename).o')" />
    </ItemGroup>
    <Target Name="CreateManifestResourceNames" />

    <Target
        Name="MasmCompile"
        Inputs="@(MasmCompile)"
        Outputs="@(MasmObjFiles)"
        DependsOnTargets="$(CoreCompileDependsOn)">
        <MakeDir
            Directories="$(IntermediateOutputPath)" />
        <Exec
            Condition="'$(OS)' != 'Unix'"
            ContinueOnError="ErrorAndContinue"
            Command="ml /c /Cp /Cx /Zi /Fo $(IntermediateOutputPath)%(MasmCompile.filename).obj %(MasmCompile.filename).asm"
            Outputs="$(IntermediateOutputPath)%(MasmCompile.filename).obj">
            <Output TaskParameter="Outputs" ItemName="FileWrites" />            
        </Exec>
    </Target>

    <Target
        Name="TeaCompile"
        Inputs="@(TeaCompile)"
        Outputs="@(TeaObjFiles)"
        DependsOnTargets="$(CoreCompileDependsOn)">
        <PropertyGroup>
            <TeacToolPath Condition="'$(OS)' != 'Unix'">$(MSBuildThisFileDirectory)\TEAC\bin\debug\net6.0\teac.exe</TeacToolPath>
            <TeacToolPath Condition="'$(OS)' == 'Unix'">$(MSBuildThisFileDirectory)\TEAC\bin\Debug\net6.0\TEAC</TeacToolPath>
            <_Includes>/I@(IncludePath, ' /I')</_Includes>
        </PropertyGroup>
        <MakeDir
            Directories="$(IntermediateOutputPath)" />
        <Exec
            ContinueOnError="ErrorAndContinue"
            Command="$(TeacToolPath) $(_Includes) /Fa$(IntermediateOutputPath)%(TeaCompile.filename).asm /Fo$(IntermediateOutputPath)%(TeaCompile.filename).o %(TeaCompile.fullpath)"
            Outputs="$(IntermediateOutputPath)%(TeaCompile.filename).asm;$(IntermediateOutputPath)%(TeaCompile.filename).o">
            <Output TaskParameter="Outputs" ItemName="FileWrites" />
        </Exec>
        <Exec
            Condition="'$(OS)' != 'Unix'"
            ContinueOnError="ErrorAndContinue"
            Command="ml /c /Cp /Cx /Zi /Fo $(IntermediateOutputPath)%(TeaCompile.filename).obj $(IntermediateOutputPath)%(TeaCompile.filename).asm"
            Outputs="$(IntermediateOutputPath)%(TeaCompile.filename).obj">
            <Output TaskParameter="Outputs" ItemName="FileWrites" />            
        </Exec>
    </Target>

    <Target 
        Name="CoreCompile" 
        DependsOnTargets="$(CoreCompileDependsOn);TeaCompile;MasmCompile" 
        Inputs="@(TeaObjFiles);@(MasmObjFiles);@(ReferencePathWithRefAssemblies)" 
        Outputs="@(IntermediateAssembly)">

		<ItemGroup>
			<_Reference Include="@(Reference)" />
			<_Reference Condition="'$(OS)' != 'Unix'" Include="@(ReferencePathWithRefAssemblies)" />
			<_Reference Condition="'$(OS)' == 'Unix'" Include="@(ReferencePathWithRefAssemblies)" />
		</ItemGroup>
		
        <!-- Windows Linking -->
        <Exec Condition="('$(OS)' != 'Unix') And ('$(OutputType)' == 'Exe')"
            Command="link /SUBSYSTEM:CONSOLE /entry:mainCRTStartup /DEBUG /PDB:$(OutputPath)$(AssemblyName).pdb /out:$(IntermediateOutputPath)$(AssemblyName).exe @(TeaObjFiles->'%(fullpath)',' ') @(MasmObjFiles->'%(fullpath)',' ') @(_Reference->'%(fullpath)',' ') libvcruntimed.lib msvcrtd.lib legacy_stdio_definitions.lib" />
        <Exec Condition="('$(OS)' != 'Unix') And ('$(OutputType)' == 'module')"
            Command="lib /SUBSYSTEM:CONSOLE /out:$(IntermediateOutputPath)$(AssemblyName).lib @(TeaObjFiles->'%(fullpath)',' ') @(MasmObjFiles->'%(fullpath)',' ') @(_Reference->'%(fullpath)',' ')" />
        <!-- Unix Linking -->
        <Exec Condition="('$(OS)' == 'Unix') And ('$(OutputType)' == 'Exe')"
            Command="gcc -m32 -lstdc++ -pthread -lpthread @(TeaObjFiles->'%(fullpath)',' ') @(_Reference->'%(fullpath)',' ') -lm -o $(IntermediateOutputPath)$(AssemblyName)" />
        <Exec Condition="('$(OS)' == 'Unix') And ('$(OutputType)' == 'module')"
            Command="ar rc --target=elf32-i386 $(IntermediateOutputPath)$(AssemblyName).a @(TeaObjFiles->'%(fullpath)',' ') @(_Reference->'%(fullpath)',' ')" />
    </Target>
</Project>
