(******************************************************************************
 Copyright (C) 2013-2023 Jon Rowlett. All rights reserved.
 System.IO.TextReader.tea - Implementation of the System.IO.TextReader class.
******************************************************************************)
namespace System.IO;
uses System, System.IO;

constructor TextReader();
begin
end;

destructor TextReader();
begin
end;

procedure TextReader.Close();
begin
end;

function TextReader.ReadLine(
    line : ^String) : boolean;
begin
end;

function TextReader.ReadToEnd(
    value : ^String) : boolean;
begin
end;
