namespace TEAC;
uses System, System.IO, TEAC;

constructor LinkedListNodeOfMethodDeclaration(value : ^MethodDeclaration);
begin
    _value := value;
    _next := nil;
end;

destructor LinkedListNodeOfMethodDeclaration();
begin
    if _value <> nil then
        delete _value;
end;

function LinkedListNodeOfMethodDeclaration.GetValue() : ^MethodDeclaration;
begin
    GetValue := _value;
end;

function LinkedListNodeOfMethodDeclaration.GetNext() : ^LinkedListNodeOfMethodDeclaration;
begin
    GetNext := _next;
end;

procedure LinkedListNodeOfMethodDeclaration.SetNext(next : ^LinkedListNodeOfMethodDeclaration);
begin
    _next := next;
end;

constructor LinkedListEnumeratorOfMethodDeclaration(head : ^LinkedListNodeOfMethodDeclaration);
begin
    _head := head;
    _current := nil;
    _started := false;
end;

function LinkedListEnumeratorOfMethodDeclaration.MoveNext() : boolean;
begin
    if not _started then
    begin
        _current := _head;
        _started := true;
    end
    else 
    begin
        if _current <> nil then
            _current := _current^.GetNext();
    end;

    MoveNext := _current <> nil;
end;

function LinkedListEnumeratorOfMethodDeclaration.GetCurrent() : ^MethodDeclaration;
begin
    GetCurrent := nil;
    if _current <> nil then
        GetCurrent := _current^.GetValue();
end;

constructor LinkedListOfMethodDeclaration();
begin
    _head := nil;
    _tail := nil;
end;

destructor LinkedListOfMethodDeclaration();
begin
    Clear();
end;

function LinkedListOfMethodDeclaration.Add(item : ^MethodDeclaration) : boolean;
var
    node : ^LinkedListNodeOfMethodDeclaration;
begin
    node := new LinkedListNodeOfMethodDeclaration(item);
    if node <> nil then
    begin
        Add := true;
        if _tail <> nil then
        begin
            _tail^.SetNext(node);
            _tail := node;
        end
        else
        begin
            _head := node;
            _tail := node;
        end;
    end
    else
        Add := false;
end;

function LinkedListOfMethodDeclaration.GetEnumerator() : LinkedListEnumeratorOfMethodDeclaration;
begin
    GetEnumerator := LinkedListEnumeratorOfMethodDeclaration(_head);
end;

procedure LinkedListOfMethodDeclaration.Clear();
var
    node : ^LinkedListNodeOfMethodDeclaration;
begin
    while _head <> nil do
    begin
        node := _head;
        _head := _head^.GetNext();
        delete node;
    end;
end;

