namespace TEAC;
uses System, TEAC, System.Text, System.IO;

constructor X86AsmModuleWriter();
begin
    _log := nil;
    _inner := nil;
end;

destructor X86AsmModuleWriter();
begin
    if _inner <> nil then
        delete _inner;
end;

function X86AsmModuleWriter.Open(
    path : ^String; 
    log : ^MessageLog) : boolean;
var
    inner : ^StreamWriter;
begin
    _log := log;
    if _inner <> nil then
        delete _inner;
    inner := new StreamWriter();
    _inner := inner;
    if inner <> nil then
        Open := inner^.Open(path^.Characters())
    else
        Open := false;
end;

procedure X86AsmModuleWriter.Write(module : ^Module);
begin
    _inner^.WriteLine('.model flat,C');
    _inner^.WriteLine();
    _inner^.WriteLine('.data');
    _inner^.WriteLine();
    WriteDataSeg(module);
    _inner^.WriteLine();
    _inner^.WriteLine('.code');
    _inner^.WriteLine();
    WriteCodeSeg(module);
    _inner^.WriteLine();
    _inner^.WriteLine('END');
end;

procedure X86AsmModuleWriter.WriteDataSeg(module : ^Module);
var
    entryList : ^LinkedListOfDataEntry = module^.GetData();
    entryEnum : LinkedListEnumeratorOfDataEntry;
    entry : ^DataEntry;
    code : DataCode;
begin
    entryEnum := entryList^.GetEnumerator();
    while entryEnum.MoveNext() do
    begin
        entry := entryEnum.GetCurrent();
        code := entry^.GetCode();
        _inner^.Write(entry^.GetLabel());
        _inner^.Write('    ');
        if code = DataCode.DB then
            _inner^.Write('db ') 
        else if code = DataCode.DW then
            _inner^.Write('dw ')
        else if code = DataCode.DD then
            _inner^.Write('dd ');
        if code = DataCode.DP then
        begin
            _inner^.Write('dd ');
            _inner^.WriteLine(entry^.GetSymbol());
        end
        else
        begin
            _inner^.WriteLine(entry^.GetValue());
        end;
    end;
end;

procedure X86AsmModuleWriter.WriteCodeSeg(module : ^Module);
var
    methodList : ^LinkedListOfMethodImpl;
    methodEnum : LinkedListEnumeratorOfMethodImpl;
begin
    methodList := module^.GetMethods();
    methodEnum := methodList^.GetEnumerator();
    while methodEnum.MoveNext() do
    begin
        WriteMethodImpl(module, methodEnum.GetCurrent());
    end;
end;

procedure X86AsmModuleWriter.WriteMethodImpl(
    module : ^Module; 
    methodImpl : ^MethodImpl);
var
    methodInfo : ^MethodInfo;
    scope : ^Scope;
    mangledName : String;
    paramNames : ^LinkedListOfString;
    paramEnum : LinkedListEnumeratorOfString;
    paramName : String;
    paramType : ^TypeDefinition;
    paramTypeName : String;
    localNames : ^LinkedListOfString;
    localEnum : LinkedListEnumeratorOfString;
    localName : String;
    localType : ^TypeDefinition;
    localTypeName : String;
    index : integer = 0;
    paramOffset : integer = 8;
    localOffset : integer = 0;
    statementList : ^LinkedListOfOpStatement;
    statementEnum : LinkedListEnumeratorOfOpStatement;
begin
    methodInfo := methodImpl^.GetMethodInfo();
    if methodInfo^.GetMangledName(@mangledName) then
    begin
        scope := methodImpl^.GetScope();
        paramNames := scope^.GetParameterNames();
        paramEnum := paramNames^.GetEnumerator();
        while paramEnum.MoveNext() do
        begin
            paramName.assign(paramEnum.GetCurrent());
            paramType := scope^.GetSymbolTypeByIndex(index);
            _inner^.Write('_');
            _inner^.Write(@paramName);
            _inner^.Write('$=');
            _inner^.Write(paramOffset);
            paramTypeName.assign(paramType^.GetFullName());
            _inner^.Write('    ; ');
            _inner^.Write(@paramTypeName);
            _inner^.WriteLine();
            index := index + 1;
            paramOffset := paramOffset + ((paramType^.GetSize() + 3) div 4) * 4;
        end;

        index := -1;
        localNames := scope^.GetLocalVariableNames();
        localEnum := localNames^.GetEnumerator();
        while localEnum.MoveNext() do
        begin
            localName.assign(localEnum.GetCurrent());
            localType := scope^.GetSymbolTypeByIndex(index);
            localOffset := localOffset - ((localType^.GetSize() + 3) div 4) * 4;
            _inner^.Write('_');
            _inner^.Write(@localName);
            _inner^.Write('$=');
            _inner^.Write(localOffset);
            localTypeName.assign(localType^.GetFullName());
            _inner^.Write('    ; ');
            _inner^.Write(@localTypeName);
            _inner^.WriteLine();
            index := index - 1;
        end;

        _inner^.Write(@mangledName);
        _inner^.Write(' PROC C');
        if methodInfo^.GetIsProtected() or methodInfo^.GetIsPublic() then
            _inner^.Write(' EXPORT');
        _inner^.WriteLine();
        _inner^.WriteLine('        push ebp');
        _inner^.WriteLine('        mov ebp,esp');
        if localOffset <> 0 then
        begin
            _inner^.Write('        sub esp,');
            _inner^.WriteLine(-localOffset);
        end;
        statementList := methodImpl^.GetStatements();
        statementEnum := statementList^.GetEnumerator();
        while statementEnum.MoveNext() do
        begin
            WriteStatement(module, methodImpl, statementEnum.GetCurrent());
        end;

        _inner^.WriteLine('        mov esp,ebp');
        _inner^.WriteLine('        pop ebp');
        _inner^.WriteLine('        ret');
        _inner^.Write(@mangledName);
        _inner^.WriteLine(' ENDP');
    end;
end;

procedure X86AsmModuleWriter.WriteStatement(
    module : ^Module;
    methodImpl : ^MethodImpl;
    statement : ^OpStatement);
var
    opCode : OpCode;
begin
    opCode := statement^.GetOpCode();
    if opCode = OpCode.LoadInt then
    begin
        WriteLoadIntStatement(module, methodImpl, statement);
    end
    else if opCode = OpCode.StoreLocal then
    begin
        WriteStoreLocalStatement(module, methodImpl, statement);
    end
    else if opCode = OpCode.Neg then
    begin
        WriteNegStatement(module, methodImpl, statement);
    end
    else if opCode = OpCode.LoadStaticRef then
    begin
        WriteLoadStaticRefStatement(module, methodImpl, statement);
    end;
end;

procedure X86AsmModuleWriter.WriteLoadIntStatement(
    module : ^Module;
    methodImpl : ^MethodImpl;
    statement : ^OpStatement);
var
    size : integer = statement^.GetSize();
begin
    if size <= 8 then
    begin
        if (size > 4) then
        begin
            _inner^.WriteLine('        xor edx,edx');
            if statement^.GetIntValue() < 0 then
                _inner^.WriteLine('        not edx');
        end;

        if statement^.GetIntValue() = 0 then
            _inner^.WriteLine('        xor eax,eax')
        else
        begin
            _inner^.Write('        mov eax,');
            _inner^.WriteLine(statement^.GetIntValue());
        end;
    end;    
end;

procedure X86AsmModuleWriter.WriteStoreLocalStatement(
    module : ^Module;
    methodImpl : ^MethodImpl;
    statement : ^OpStatement);
var
    scope : ^Scope = methodImpl^.GetScope();
    symbol : String;
    size : integer = statement^.GetSize();
begin
    symbol.assign(scope^.GetLocalVariableNameByIndex(
        statement^.GetArgOrLocalIndex()));
    if (size <= 8) and (size > 4) then
    begin
        _inner^.Write('        mov dword ptr _');
        _inner^.Write(@symbol);
        _inner^.WriteLine('$[ebp],eax');
        _inner^.Write('        mov dword ptr _');
        _inner^.Write(@symbol);
        _inner^.WriteLine('$[ebp+4],edx');
    end
    else if (size = 4) or (size = 3) then
    begin
        _inner^.Write('        mov dword ptr _');
        _inner^.Write(@symbol);
        _inner^.WriteLine('$[ebp],eax');
    end
    else if size = 2 then
    begin
        _inner^.Write('        mov word ptr _');
        _inner^.Write(@symbol);
        _inner^.WriteLine('$[ebp],ax');
    end
    else if size = 1 then
    begin
        _inner^.Write('        mov byte ptr _');
        _inner^.Write(@symbol);
        _inner^.WriteLine('$[ebp],al');
    end;
end;

procedure X86AsmModuleWriter.WriteNegStatement(
    module : ^Module;
    methodImpl : ^MethodImpl;
    statement : ^OpStatement);
var
    size : integer = statement^.GetSize();
begin
    if size = 8 then
    begin
        _inner^.WriteLine('        not eax');
        _inner^.WriteLine('        not edx');
        _inner^.WriteLine('        add eax,1');
        _inner^.WriteLine('        adc edx,0');
    end
    else if size = 4 then
    begin
        _inner^.WriteLine('        neg eax');
    end
    else if size = 2 then
    begin
        _inner^.WriteLine('        neg ax');
    end
    else if size = 1 then
    begin
        _inner^.WriteLine('        neg al');
    end;
end;

procedure X86AsmModuleWriter.WriteLoadStaticRefStatement(
    module : ^Module;
    methodImpl : ^MethodImpl;
    statement : ^OpStatement);                
begin
    _inner^.Write('        lea eax,[');
    _inner^.Write(statement^.GetTargetSymbol());
    _inner^.WriteLine(']');
end;
