namespace TEAC;
uses System, TEAC;

constructor MemberReferenceExpression(
    start : ^SharedOfToken;
    inner : ^ReferenceExpression;
    name : ^String);
inherited(start);
begin
    _inner := inner;
    _name.assign(name);
end;

destructor MemberReferenceExpression();
begin
    if _inner <> nil then
        delete _inner;
end;

procedure MemberReferenceExpression.Accept(visitor : ^IExpressionVisitor);
begin
    visitor^.Visit(this);
end;

function MemberReferenceExpression.GetInner() : ^ReferenceExpression;
begin
    GetInner := _inner;
end;

function MemberReferenceExpression.GetName() : ^String;
begin
    GetName := @_name;
end;
