namespace TEAC;
uses TEAC, System;

constructor MethodImpl(module : ^Module; method : ^MethodInfo);
begin
    _module := module;
    _method := method;
end;

destructor MethodImpl();
begin
end;

function MethodImpl.GetMethodInfo() : ^MethodInfo;
begin
    GetMethodInfo := _method;
end;

function MethodImpl.GetScope() : ^Scope;
begin
    GetScope := @_scope;
end;

function MethodImpl.GetModule() : ^Module;
begin
    GetModule := _module;
end;

function MethodImpl.GetStatements() : ^LinkedListOfOpStatement;
begin
    GetStatements := @_statements;
end;

function MethodImpl.TryGetNextJumpLabel(value : ^String) : boolean;
begin
    TryGetNextJumpLabel := _module^.TryGetNextJumpLabel(value);
end;
