namespace TEAC;
uses System, TEAC;

constructor AssignmentStatement(
    start : ^SharedOfToken;
    storage : ^ReferenceExpression;
    value : ^Expression);
inherited(start);
begin
    _storage := storage;
    _value := value;
end;

destructor AssignmentStatement();
begin
    if _storage <> nil then
        delete _storage;
    if _value <> nil then
        delete _value;
end;

procedure AssignmentStatement.Accept(visitor : ^IStatementVisitor);
begin
    visitor^.Visit(this);
end;

function AssignmentStatement.GetStorage() : ^ReferenceExpression;
begin
    GetStorage := _storage;
end;

function AssignmentStatement.GetValue() : ^Expression;
begin
    GetValue := _value;
end;
