namespace TEAC;
uses System, TEAC;

constructor CallStatement(
    start : ^SharedOfToken; 
    callExpression : ^ReferenceExpression);
inherited(start);
begin
    _expression := callExpression;
end;

destructor CallStatement();
begin
    if _expression <> nil then
        delete _expression;
end;

procedure CallStatement.Accept(visitor : ^IStatementVisitor);
begin
    visitor^.Visit(this);
end;

function CallStatement.GetCallExpression() : ^ReferenceExpression;
begin
    GetCallExpression := _expression;
end;

