namespace TEAC;
uses TEAC, System;

constructor CallReferenceExpression(
    start : ^SharedOfToken;
    inner : ^ReferenceExpression);
inherited(start);
begin
    _inner := inner;
end;

destructor CallReferenceExpression();
begin
    if _inner <> nil then
        delete _inner;
end;

procedure CallReferenceExpression.Accept(visitor : ^IExpressionVisitor);
begin
    visitor^.Visit(this);
end;

function CallReferenceExpression.AddArgument(
    item : ^Expression) : boolean;
begin
    AddArgument := _args.Add(item);
end;
