namespace TEAC;
uses System, TEAC;

constructor OpStatement();
begin
    _opCode := OpCode.Nop;
    _size := 0;
    _argOrLocalIndex := 0;
    _intValue := 0;
    _line := 0;
    _column := 0;
end;

destructor OpStatement();
begin
end;

function OpStatement.GetLabel() : ^String;
begin
    GetLabel := @_label;
end;

function OpStatement.GetOpCode() : OpCode;
begin
    GetOpCode := _opCode;
end;

function OpStatement.GetSize() : integer;
begin
    GetSize := _size;
end;

function OpStatement.GetArgOrLocalIndex() : integer;
begin
    GetArgOrLocalIndex := _argOrLocalIndex;
end;

function OpStatement.GetTargetSymbol() : ^String;
begin
    GetTargetSymbol := @_targetSymbol;
end;

function OpStatement.GetIntValue() : integer;
begin
    GetIntValue := _intValue;
end;

function OpStatement.GetPath() : ^String;
begin
    GetPath := @_path;
end;

function OpStatement.GetLine() : integer;
begin
    GetLine := _line;
end;

function OpStatement.GetColumn() : integer;
begin
    GetColumn := _column;
end;

procedure OpStatement.SetLabel(value : ^String);
begin
    _label.assign(value);
end;

procedure OpStatement.SetPath(value : ^String);
begin
    _path.assign(value);
end;

procedure OpStatement.SetLine(value : integer);
begin
    _line := value;
end;

procedure OpStatement.SetColumn(value : integer);
begin
    _column := value;
end;

procedure OpStatement.AssignLoadInt(value : integer; size : integer);
begin
    _opCode := OpCode.LoadInt;
    _intValue := value;
    _size := size;
end;

procedure OpStatement.AssignStoreLocal(index : integer; size : integer);
begin
    _opCode := OpCode.StoreLocal;
    _argOrLocalIndex := index;
    _size := size;
end;

procedure OpStatement.AssignStoreArg(index : integer; size : integer);
begin
    _opCode := OpCode.StoreArg;
    _argOrLocalIndex := index;
    _size := size;
end;

procedure OpStatement.AssignNeg(size : integer);
begin
    _opCode := OpCode.Neg;
    _size := size;
end;

procedure OpStatement.AssignLoadStaticRef(targetSymbol : ^String);
begin
    _opCode := OpCode.LoadStaticRef;
    _size := 4;
    _targetSymbol.assign(targetSymbol);
end;

procedure OpStatement.AssignCall(targetSymbol : ^String);
begin
    _opCode := OpCode.Call;
    _size := 4;
    _targetSymbol.assign(targetSymbol);
end;

procedure OpStatement.AssignLoadLocal(index : integer; size : integer);
begin
    _opCode := OpCode.LoadLocal;
    _argOrLocalIndex := index;
    _size := size;
end;

procedure OpStatement.AssignLoadLocalRef(index : integer; size : integer);
begin
    _opCode := OpCode.LoadLocalRef;
    _argOrLocalIndex := index;
    _size := size;
end;

procedure OpStatement.AssignLoadArg(index : integer; size : integer);
begin
    _opCode := OpCode.LoadArg;
    _argOrLocalIndex := index;
    _size := size;
end;

procedure OpStatement.AssignLoadArgRef(index : integer; size : integer);
begin
    _opCode := OpCode.LoadArgRef;
    _argOrLocalIndex := index;
    _size := size;
end;

procedure OpStatement.AssignLoadField(offset : integer; size : integer);
begin
    _opCode := OpCode.LoadField;
    _argOrLocalIndex := offset;
    _size := size;
end;

procedure OpStatement.AssignLoadFieldRef(offset : integer; size : integer);
begin
    _opCode := OpCode.LoadFieldRef;
    _argOrLocalIndex := offset;
    _size := size;
end;

procedure OpStatement.AssignLoadIndirect(size : integer);
begin
    _opCode := OpCode.LoadIndirect;
    _size := size;
end;

procedure OpStatement.AssignStoreIndirect(size : integer);
begin
    _opCode := OpCode.StoreIndirect;
    _size := size;
end;

procedure OpStatement.AssignStoreField(offset : integer; size : integer);
begin
    _opCode := OpCode.StoreField;
    _argOrLocalIndex := offset;
    _size := size;
end;

procedure OpStatement.AssignPop(size : integer);
begin
    _opCode := OpCode.Pop;
    _size := size;
end;
