namespace TEAC;
uses System, System.IO, TEAC;

constructor LinkedListNodeOfTypeDefinition(value : ^TypeDefinition);
begin
    _value := value;
    _next := nil;
end;

destructor LinkedListNodeOfTypeDefinition();
begin
{    if _value <> nil then
        delete _value;}
end;

function LinkedListNodeOfTypeDefinition.GetValue() : ^TypeDefinition;
begin
    GetValue := _value;
end;

function LinkedListNodeOfTypeDefinition.GetNext() : ^LinkedListNodeOfTypeDefinition;
begin
    GetNext := _next;
end;

procedure LinkedListNodeOfTypeDefinition.SetNext(next : ^LinkedListNodeOfTypeDefinition);
begin
    _next := next;
end;

constructor LinkedListEnumeratorOfTypeDefinition(head : ^LinkedListNodeOfTypeDefinition);
begin
    _head := head;
    _current := nil;
    _started := false;
end;

function LinkedListEnumeratorOfTypeDefinition.MoveNext() : boolean;
begin
    if not _started then
    begin
        _current := _head;
        _started := true;
    end
    else 
    begin
        if _current <> nil then
            _current := _current^.GetNext();
    end;

    MoveNext := _current <> nil;
end;

function LinkedListEnumeratorOfTypeDefinition.GetCurrent() : ^TypeDefinition;
begin
    GetCurrent := nil;
    if _current <> nil then
        GetCurrent := _current^.GetValue();
end;

constructor LinkedListOfTypeDefinition();
begin
    _head := nil;
    _tail := nil;
end;

destructor LinkedListOfTypeDefinition();
begin
    Clear();
end;

function LinkedListOfTypeDefinition.Add(item : ^TypeDefinition) : boolean;
var
    node : ^LinkedListNodeOfTypeDefinition;
begin
    node := new LinkedListNodeOfTypeDefinition(item);
    if node <> nil then
    begin
        Add := true;
        if _tail <> nil then
        begin
            _tail^.SetNext(node);
            _tail := node;
        end
        else
        begin
            _head := node;
            _tail := node;
        end;
    end
    else
        Add := false;
end;

function LinkedListOfTypeDefinition.GetEnumerator() : LinkedListEnumeratorOfTypeDefinition;
begin
    GetEnumerator := LinkedListEnumeratorOfTypeDefinition(_head);
end;

procedure LinkedListOfTypeDefinition.Clear();
var
    node : ^LinkedListNodeOfTypeDefinition;
begin
    while _head <> nil do
    begin
        node := _head;
        _head := _head^.GetNext();
        delete node;
    end;
end;

