namespace Samples;
uses System;

type
    Program = public static class
        public
            static function Main(argc : integer; argv : array of array of character) : integer;
    end;

function Program.Main(
    argc : integer; 
    argv : array of array of character) : integer;
var
    buffer : array [60] of character;
    index : integer;
begin
    index := 0;
    while index < 59 do
    begin
        buffer[index] := Convert.ToCharacter(index + 65);
        index := index + 1;
    end;

    buffer[59] := Convert.ToCharacter(0);
    Console.WriteLine(buffer);
    Main := 0;
end;
