<Project>
    <PropertyGroup>
      <SystemIncludeRoot>$(MSBuildThisFileDirectory)../System/</SystemIncludeRoot>
    </PropertyGroup>

    <ItemGroup>
        <IncludePath Include="$(SystemIncludeRoot)" />
        <IncludePath Include="$(SystemIncludeRoot)ExtendedMath" />
        <IncludePath Include="$(SystemIncludeRoot)Graphics" />
        <IncludePath Include="$(SystemIncludeRoot)Graphics/IO" />
        <IncludePath Include="$(SystemIncludeRoot)IO" />
        <IncludePath Include="$(SystemIncludeRoot)Text" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)../System/System.proj">
        <CopyLocal>false</CopyLocal>
      </ProjectReference>
    </ItemGroup>

</Project>