(******************************************************************************
 Copyright (C) 2013 Jon Rowlett. All rights reserved.
 HelloWorld.tea - A sample program in TEA.
******************************************************************************)
namespace Samples; (* Declare the namespace *)
uses System; (* Reference other libraries and namespaces. *)

(* Declare types *)
type
    Program = static class
        public
            static function Main(
                argc : integer; 
                argv : array of array of character) : integer;
    end;

(* Implementation *)

(**
  Program.Main - Program entry point.
  argc - number of arguments.
  argv - array of null terminated strings for the arguments.
  returns - program error code. 0 for success.
 **)
function Program.Main(
    argc : integer;
    argv : array of array of character) : integer;
begin
    Console.WriteLine('Hello World!');
    Main := 0;
end;

