namespace Samples;
uses System, System.IO;

type
    Program = public static class
        public
            static function Main(
                argc : integer; 
                argv : array of array of character) : integer;
    end;

function Program.Main(
    argc : integer;
    argv : array of array of character) : integer;
var 
    failed : boolean;
    path : array of character;
    fs : FileStream;
    lastError : integer;
    buffer : array [256] of character;
    bytesRead : integer;
begin
    Main := 0;
    lastError := 0;
    failed := false;

    if argc <> 2 then 
    begin
        failed := true;
        lastError := 1;
    end
    else
        path := argv[1];

    if not failed then
        failed := not fs.Open(path, true, false);

    if not failed then
    begin
        bytesRead := fs.Read(buffer, 0, 510);
        while bytesRead = 510 do
        begin
            buffer[255] := 0;
            Console.Write(buffer);
            bytesRead := fs.Read(buffer, 0, 510);
        end;
        if bytesRead >= 0 then
        begin
            buffer[bytesRead / 2] := 0;
            Console.WriteLine(buffer);
        end
        else
        begin
            failed := true;
            lastError := fs.LastError();
        end;
    end
    else
        lastError := fs.LastError();

    if failed then
    begin
        Console.WriteLine('Usage: Samples.FileStreamTest2.exe <path>');
        Main := lastError;
    end;
end;
