namespace Samples;
uses System;

type
    Program = public static class
        public
            static function Main(
                argc : integer; 
                argv : array of array of character) : integer;
        private
            static function CopyLength(a : String) : integer;
    end;

function Program.CopyLength(a : String) : integer;
begin
    CopyLength := a.Length();
end;

function Program.Main(
    argc : integer;
    argv : array of array of character) : integer;
var
    a, b : String;
begin
    a.TryAssign('Hello World!');
    b.assign(@a);
    Console.WriteLine(b.Characters());
    Main := CopyLength(a);
end;
