<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetType>Module</TargetType>
        <AssemblyName>System</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <IncludePath Include="." />
        <IncludePath Include="./ExtendedMath" />
        <IncludePath Include="./Graphics" />
        <IncludePath Include="./IO" />
        <IncludePath Include="./Text" />
    </ItemGroup>

    <ItemGroup>
        <Assemble Condition="'$(OS)' != 'Unix'" Include="**/*.impl.asm" />
        <Assemble Condition="'$(OS)' == 'Unix'" Include="**/*.impl.S" />
    </ItemGroup>

    <Import Project="../TEA.targets" />
</Project>