(******************************************************************************
 Copyright (C) 2013-2023 Jon Rowlett. All rights reserved.
 System.Console.tea - Implementation of the System.Console class.
******************************************************************************)
namespace System;
uses System;

type
    Print = static class
        public
            static function PrintString(
                format : array of character;
                text : array of character) : integer;
            static function PrintChar(
                format : array of character;
                ch : character) : integer; 
    end; 

function Print.PrintString(
    format : array of character;
    text : array of character) : integer;
extern 'printf';

function Print.PrintChar(
    format : array of character;
    ch : character) : integer;
extern 'printf';

function Console.Write(text : array of character) : integer;
begin
    Write := Print.PrintString('%s', text);
end;

function Console.Write(ch : character) : integer;
begin
    Write := Print.PrintChar('%c', ch);
end;

function Console.WriteLine(text : array of character) : integer;
begin
    WriteLine := Print.PrintString('%s'#10, text);
end;
