namespace System;
uses System;

function Math.Sqrt(value : double) : double;
extern '_sqrtd';

function Math.Sin(value : double) : double;
extern '_sind';

function Math.Cos(value : double) : double;
extern '_cosd';

function Math.Tan(value : double) : double;
extern '_tand';

function Math.Abs(value : double) : double;
extern '_absd';

function Math.Log10(value : double) : double;
extern '_log10d';

function Math.Log2(value : double) : double;
extern '_log2d';

function Math.Ln(value : double) : double;
extern '_lnd';

function Math.Sqr(value : double) : double;
extern '_sqrd';

function Math.Exp(value, power : double) : double;
extern '_expd';

function Math.Round(value : double) : integer;
extern '_roundi';

function Math.Floor(value : double) : integer;
extern '_floori';

function Math.Ceiling(value : double) : integer;
extern '_ceilingi';

function Math.Pi() : double;
extern '_pid';
   
function Math.Max(x, y : integer) : integer;
begin
    if x > y then
        Max := x
    else
        Max := y;
end;

function Math.Min(x, y : integer) : integer;
begin
    if x < y then
        Min := x
    else
        Min := y;
end;
