(******************************************************************************
 Copyright (C) 2013-2022 Jon Rowlett. All rights reserved.
 System.th - Declarations for the System namespace.
******************************************************************************)
namespace System;

type
    {
        Console I/O.
    }
    Console = public static class
        public
            {
                Writes a line of text with carriage return to STDOUT.
                @param text null terminated array of characters to write.
                @returns the number of characters written.
            }
            static function WriteLine(text : array of character) : integer;

            {
                Writes text to STDOUT.
                @param text null terminated array of characters to write.
                @returns the number of characters written.
            }
            static function Write(text : array of character) : integer;

            {
                Writes a character to STDOUT.
                @param ch the character to write.
                @returns the number of characters written.
            }
            static function Write(ch : character) : integer;
    end;

    {
        Type converstion routines.
    }
    Convert = public static class
        public
            {
                Gets the lower 32 bits of the given 64 bit signed value.
                @param value the 64 bit value to convert.
                @returns the lower 32 bits of the given value as an integer.
            }
            static function Lo(value : long) : integer;

            {
                Gets the high 32 bits of the given 64 bit signed value.
                @param value the 64 bit value to convert.
                @returns the high 32 bits of the given value as an integer.
            }
            static function Hi(value : long) : integer;
            static function Lo(value : integer) : short;
            static function Hi(value : integer) : short;
            static function Lo(value : short) : byte;
            static function Hi(value : short) : byte;
            static function ToCharacter(value : integer) : character;
            static function ToCharacter(value : short) : character;
            static function ToInteger(value : character) : integer;
            static function ToInteger(value : short) : integer;
            static function ToShort(value : byte) : short;
            static function ToShort(value : character) : short;
            static function ToLong(value : integer) : long;
            static function ToFloat(value : integer) : single;
            static function ToDouble(value : integer) : double;
            static function ToExtended(value : integer) : extended;
    end;

    {
        Math routines.
    }
    Math = public static class
        public
            {
                Computes the square root of the given value.
                @param value the input value.
                @returns The square root of the given value.
            }
            static function Sqrt(value : double) : double;
            static function Sin(value : double) : double;
            static function Cos(value : double) : double;
            static function Tan(value : double) : double;
            static function Abs(value : double) : double;
            static function Log10(value : double) : double;
            static function Log2(value : double) : double;
            static function Ln(value : double) : double;
            static function Sqr(value : double) : double;
            static function Exp(value, power : double) : double;
            static function Round(value : double) : integer;
            static function Floor(value : double) : integer;
            static function Ceiling(value : double) : integer;
            static function Truncate(value : double) : integer;
            static function Pi() : double;
            static function Max(x, y : integer) : integer;
            static function Min(x, y : integer) : integer;
    end;

    {
        Dynamic memory routines.
    }
    Memory = public static class
        public
            {
                Allocates memory on the heap.
                @param size the number of bytes to allocate.
                @returns a pointer to the allocated bytes or nil if out of memory.
            }
            static function Alloc(size : integer) : ^byte;

            {
                Frees memory on the heap allocated with a previous call to Memory.Alloc.
                @param the pointer to the memory previously allocated by Memory.Alloc.
            }
            static procedure Free(p : ^byte);
    end;

    {
        Internal string buffer used by the String class.
    }
    StringBuffer = class
        public
            constructor();
            static function Create(source : array of character) : ^StringBuffer;
            static function Create(
                source : array of character;
                startIndex, length : integer) : ^StringBuffer;
            static function GetEmpty() : ^StringBuffer;
            procedure AddRef();
            procedure Release();
            destructor(); 
            function GetBuffer() : array of character;
        var
            _refCount : integer;
            _buffer : array of character;
    end;

    {
        Immutable string reference class.
    }
    String = public class
        public
            constructor();
            constructor(source : ^String);
            destructor();

            static function CompareOrdinal(
                a, b : ^String) : integer;
            static function CompareOrdinal(
                a : ^String;
                b : array of character) : integer;
            static function CompareOrdinal(
                a : array of character;
                b : ^String) : integer;
            static function CompareOrdinal(
                a, b : array of character) : integer;

            procedure assign(source : ^String);
            function Length() : integer;
            function Characters() : array of character;
            function TryAssign(
                source : array of character) : boolean;
            function TryAppend(
                source : ^String) : boolean;
            function LastIndexOf(
                ch : character) : integer;
            function Substring(
                startIndex : integer;
                value : ^String) : boolean;
            function Substring(
                startIndex, length : integer;
                value : ^String) : boolean;
        var
            _bufferRef : ^StringBuffer;
    end;

    {
        Internal node for the LinkedList class.
    }
    LinkedListNode = class
        var
            _next : ^LinkedListNode;
            _data : integer;
    end;

    {
        A singly-linked list of integers.
    }
    LinkedList = public class
        public 
            constructor();
            destructor();
            procedure AddHead(data : integer);
            procedure Add(data : integer);
        var
            _head : ^LinkedListNode;
            _tail : ^LinkedListNode;
    end;

    {
        A structed representation of a span of time.
    }
    TimeSpan = public class
        public
            constructor();
            constructor(hours, minutes, seconds : integer);
            constructor(days, hours, minutes, seconds : integer);
            constructor(days, hours, minutes, seconds, milliseconds : integer);
            constructor(ticks : long);
            function GetDays() : integer;
            function GetHours() : integer;
            function GetMinutes() : integer;
            function GetSeconds() : integer;
            function GetMilliseconds() : integer;
            function GetTotalDays() : double;
            function GetTotalHours() : double;
            function GetTotalMinutes() : double;
            function GetTotalSeconds() : double;
            function GetTotalMilliseconds() : double;
        var
            _ticks : long;
    end;

    {
        A structured date and time representation.
    }
    DateTime = public class
        var
            _ticks : long;
    end;
