namespace RayTracer;
uses RayTracer;

constructor Color();
begin
    _r := 0.0;
    _g := 0.0;
    _b := 0.0;
    _a := 0.0;
end;

constructor Color(r, g, b : double);
begin
    _r := r;
    _g := g;
    _b := b;
    _a := 1.0;
end;

constructor Color(r, g, b, a : double);
begin
    _r := r;
    _g := g;
    _b := b;
    _a := a;
end;

function Color.GetRed() : double;
begin
    GetRed := _r;
end;

function Color.GetGreen() : double;
begin
    GetGreen := _g;
end;

function Color.GetBlue() : double;
begin
    GetBlue := _b;
end;

function Color.GetAlpha() : double;
begin
    GetAlpha := _a;
end;

function Color.add(
    a, b : Color) : Color;
begin
    add._r := a._r + b._r;
    add._g := a._g + b._g;
    add._b := a._b + b._b;
    add._a := a._a + b._a;
end;

function Color.Scale(
    a : Color;
    scaleValue : double) : Color;
begin
    Scale._r := a._r * scaleValue;
    Scale._g := a._g * scaleValue;
    Scale._b := a._b * scaleValue;
    Scale._a := a._a * scaleValue;
end;
