namespace RayTracer.Shapes;
uses RayTracer;

type
    Sphere = public class(Shape)
        public
            constructor(center : ^Vector3D; radius : double);
            virtual destructor(); 
            virtual function Intersect(
                ray : ^Ray3D;
                point, normal : ^Vector3D) : boolean; 
        var
            _center : Vector3D;
            _radius : double;
    end;
    Cylinder = public class(Shape)
        public
            virtual function Intersect(
                ray : ^Ray3D;
                point, normal : ^Vector3D) : boolean; 
        var
            _start, _end : Vector3D;
            _radius : double;
    end;
    Triangle = public class(Shape)
        public
            virtual function Intersect(
                ray : ^Ray3D;
                point, normal : ^Vector3D) : boolean; 
        var
            _points : array [3] of Vector3D;
    end;
