namespace SystemTests;
uses SystemTests, System, Test;

type
    Program = public static class
        public
            static function Main(
                argc : integer;
                argv : array of array of character) : integer;
    end;

function Program.Main(
    argc : integer;
    argv : array of array of character) : integer;
var
    mathModule : MathModule;
    textModule : TextModule;
    stringModule : StringModule;
begin
    Main := TestRunner.Run(@mathModule, argc, argv);
    if Main = 0 then
        Main := TestRunner.Run(@textModule, argc, argv);
    if Main = 0 then
        Main := TestRunner.Run(@stringModule, argc, argv);
end;
