(******************************************************************************
 Copyright (C) 2013-2023 Jon Rowlett. All rights reserved.
 System.Graphics.IO.TargaImageWriter.tea - Implementation of the 
    System.Graphics.IO.TargaImageWriter class.
******************************************************************************)
namespace System.Graphics.IO;
uses System.IO, System.Graphics, System.Graphics.IO;

constructor TargaImageWriter();
begin
end;

destructor TargaImageWriter();
begin
end;

function TargaImageWriter.CanWrite(
    image : ^Image) : boolean;
begin
    
end;

function TargaImageWriter.Write(
    image : ^Image;
    stream : ^Stream) : boolean;
begin
end;

