(******************************************************************************
 Copyright (C) 2013-2022 Jon Rowlett. All rights reserved.
 System.Diagnostics.Debug.tea - Implementation of the System.Diagnostics.Debug class.
******************************************************************************)
namespace System.Diagnostics;
uses System.Diagnostics;

procedure Debug.Assert(
    condition : boolean);
begin
    if not condition then
        DebugBreak();
end;

procedure Debug.DebugBreak();
extern '_int3';
